@import '~vux/src/styles/1px.less';
@import '~vux/src/styles/close.less';
@import "~vux/src/styles/reset.less";
@import "~vux/src/styles/index.less";

html, body, #app {
  margin: 0;
  padding: 0;
  border: 0;
  height: 100%;
  min-height: 100%;
  width: 100%;
  overflow-x: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

body, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, th, td, p, form, button, input, textarea, fieldset, blockquote, img, iframe, pre, code, hr, legend {
  padding: 0;
  margin: 0;
}


body {
  font-family: "Microsoft YaHei", "微软雅黑", "Hiragino Sans GB", tahoma, arial, simhei;
  color: #333;
  font: 12px Arial, Helvetica, sans-serif, Simsun;
}

a {
  text-decoration: none;
  outline: 0;
}

input, select, input, textarea {
  font-size: 12px;
  outline: 0;
}

select, input{
  vertical-align: middle;
}

address, cite, code, em, th, i, strong {
  font-style: normal;
  font-weight: normal;
}

.clearfix {
&:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.clamp-line{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -moz-line-clamp: 2;
  -ms-line-clamp: 2;
  -o-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
}
.no-padding{
  padding: 0!important;
}
.no-border{
  border: none!important;
}
